@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities{
    .navItemDesing {
        @apply  py-2 mx-6 relative duration-500 cursor-pointer
      }
    
}


li{
    list-style: disc;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -5;
}

.reviews{
    line-height: 1.5 !important;
}

.navItemDesing:hover::before{
    transition: all 0.5s;
    opacity: 1;
  }
  .navItemDesing::before{
    content: "";
    position: absolute;
    z-index: 100;
    bottom: -10px;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s;
    opacity: 0;
  }
  
   .active::before {
    content: "";
    position: absolute;
    z-index: 100;
    bottom: -0px;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 10px;
    transition: all 0.5s;
    opacity: 1;
  }
  
  .activeMobile::before{
    background-color: #494bf3
  }
  